[tox]
skipsdist = true
envlist =
    py3
    flake8
    isort
    mypy
    docs

[testenv]
basepython = python3

[testenv:py3]
deps = -r{toxinidir}/requirements/tests.txt
commands = coverage run manage.py test --settings=nstm.settings

[testenv:flake8]
deps = flake8
commands = flake8 nstm

[testenv:isort]
deps = isort
commands = isort --recursive --check-only --diff nstm

[testenv:mypy]
deps = mypy
commands = mypy nstm

[testenv:docs]
usedevelop = false
whitelist_externals = make
deps = -r{toxinidir}/requirements/docs.txt
changedir = docs
commands = make spelling
